<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declined</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="name-wrapper">
                <p class="name">DECLINED</p>
            </div>
            <div class="ul-wrapper">
                <ul class="ul">
                    <li class="li"><a href="/pages/cloths/cloths.html" class="no-style" >CLOTHING</a></li>
                    <li class="li li-cont">CONTACT</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container-main">
            <div class="img-wrapper">
                <img src="image.jpg" alt="" class="img-main">
            </div>
        </div>
    </main>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
}

header{
    height: 80px;
    width: 100%;
}

.name-wrapper{
    display: flex;
    margin-left: 35px;
    align-items: center;
    height: 80px;
}

.container{
    display: flex;
    height: 80px;
    align-items: center;
}

.name{
    color: rgba(255, 255, 255, 0.713);
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
}


.ul-wrapper{
    width: 100%;
}

.ul{
    color: white;
    display: flex;
    list-style: none;
    display: flex;
    justify-content: end;
    margin-right: 30px;
}

.li{
    margin-right: 0;
    font-family: "Montserrat";
    cursor: pointer;
    position: relative; 
    user-select: none;
    margin-right: 30px;
}

.li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px; 
    background-color: #fff;
    transition: width 0.7s;
}

.li:hover::after {
    width: 100%;
}


.container-main{
    border: 2px solid red;
    height: 89vh;
}

.img-wrapper{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}


.img-main{
    width: 520px;
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-style{
    color: white;
    text-decoration: none;
}

@media( max-width: 615px ){
    .container{
        display: block;
    }

    .ul{
        justify-content: center;
        margin-right: 0;
    }

    .li-cont{
        margin-right: 0;
    }

    .name-wrapper{
        justify-content: center;
        margin-left: 0;
        margin-top: 10px;
    }
}


@media( max-width: 550px){
    .name-wrapper{
        margin-top: 30px;
    }

    .img-main{
        width: 400px;
        height: 400px;
    }
}

@media( max-width: 430px){
    .name-wrapper{
        margin-top: 30px;
    }

    .container-main{
        align-items: center;
        height: 80vh;
    }

    .img-main{
        width: 350px;
        height: 350px;
    }
}

    </style>
</body>
</html>
